<!DOCTYPE html>
<html>
<head>

    <title>Neeraj Nigam Assignment</title>   
       <style>
           *{
               margin: 0;
               text-align: center;
           }
           body{
               margin: 0;
                background-repeat: no-repeat;
                background: linear-gradient(90deg,gray,aqua);
            
               
           }
           #header{
               /* background-color: aqua; */
               /* height: 70px; */
           }
           #brandname{
               background-color:yellow;
               height: 70px;
               width: 35%;
               float: left;
               line-height: 70px;
               text-align: center;
           }
           #anchors{
               background-color:blue;
               height: 70px;
               width: 65%;
               float: right;
               line-height: 70px;
               text-align: center;               
           }
           a{
               color:white;
               text-decoration: none;
               margin-left: 100px;
               float: center;
               
           }




           #title{
               line-height: 70px;
           }
           h2{
               background:linear-gradient(40deg , yellow,red);
               border: none;
               border-radius: 50%;
               padding: 20px;
               color:yellow;
               margin-top: 30px;
           }
           #pizzapara{
                margin-top: 20px;
                line-height: 25px;
                
           }
           table{
               margin-top: 30px;
           }
           th img{
              border: 1px solid black; 
              border-radius: 20px;
              box-shadow: 0px 0px 10px 0px;
           }

           #cap{
               color:red;
           }

           #footer{
               /* width: 100%; */
               padding: 20px;
               margin-top: 30px;
               /* line-height: 80px; */
               background-color:black;
           }
           #copyright{
            color: black;
            background-color: yellow;
             padding: 10px;
           }



    



       </style>
</head>
<body>
        <div id="header">
            <div id="brandname">
                <h1>Become Foody</h1>
            </div>

            <div id="anchors">
                <a href="#">Home</a>
                <a href="#">Piza</a>
                <a href="#">Burger</a>
                <a href="#">Sandwich</a>
                <a href="#">Soft-Drinks</a>

            </div>
        </div> 



        <div id="main">
                 <div id="title">
                          <h1>  
                            <span style="color: red;">Delicious</span> 
                            <span style="color: green;">Food</span>
                        </h1>
                 </div>





                 <div id="pizzasection">
                               
                    <h2>Italian Pizza </h2>

                    <p id="pizzapara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestias aliquam voluptate quisquam id esse ratione vitae ex, illum dignissimos sapiente dolor repudiandae possimus pariatur saepe odit quas ea consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, quibusdam dicta maiores natus iusto eveniet enim consectetur voluptatum accusantium nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis voluptates vitae fugit, dolorum saepe hic quae nisi ea laboriosam.

                    </p>
                         
                    <table border=0 width=100%>
                        <tr>
                            <th>
                                <img src="https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_960_720.jpg" alt="" width="550" height="300">
                                <h3 id="cap">Chees Pizza</h3>
                            </th>
                            <th>
                                  <img src="https://cdn.pixabay.com/photo/2017/12/10/14/47/pizza-3010062_960_720.jpg" alt="" width="550" height="300">
                                  <h3  id="cap">Pomato Pizza</h3>
                            </th>
                        </tr>
                    </table>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat ipsa fugit tenetur! Fugiat harum fugit aut? Incidunt totam earum placeat perspiciatis consectetur, voluptas expedita et porro asperiores provident?</p>
                 </div>
        </div>





        <div id="burger">
                <div id="brg">
                    <h2>Burger</h2>
                    <p id="pizzapara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta fugiat ipsa fugit tenetur! Fugiat harum fugit aut? Incidunt totam earum placeat perspiciatis consectetur, voluptas expedita et porro asperiores provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro expedita aspernatur, obcaecati quibusdam ducimus, recusandae voluptatibus quo voluptatem fugit necessitatibus non saepe! Hic eveniet doloremque quaerat officiis magni aliquam exercitationem velit voluptatem explicabo ad commodi praesentium, optio cum facilis vitae?</p>

                    <table border="0" width=100%>
                        <tr>
                            <th>
                                <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_960_720.jpg" alt="" width="310" height="200">
                                <h3 id="cap">HumBerger</h3>
                            </th>                        
                        <th>
                            <img src=" https://cdn.pixabay.com/photo/2015/07/01/07/06/burger-827309_960_720.jpg" alt="" width="310" height="200">
                            <h3 id="cap">Plane Burger</h3>

                       </th>
                        <th>
                            <img src="https://cdn.pixabay.com/photo/2016/05/25/10/43/hamburger-1414423_960_720.jpg" alt="" width="310" height="200">
                            <h3 id="cap">Burger Noodle</h3>
                       </th>
                        <th>
                             <img src="https://cdn.pixabay.com/photo/2015/12/08/00/26/food-1081707_960_720.jpg" alt="" width="310" height="200">
                             <h3 id="cap">Green Burger</h3>
                       </th>
                    </tr>
                    </table>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio suscipit impedit eos, neque ipsum alias a quaerat soluta cupiditate deleniti?</p>
                </div>




                <div id="sandsection">
                    <h2>Sandwich</h2>

                    <p id="pizzapara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nesciunt dolor eligendi, odit veniam sed natus minima vitae deleniti commodi quae eius accusantium placeat minus laudantium ratione, esse nam molestias ex quidem molestiae praesentium animi quaerat! Provident et earum non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quas delectus temporibus odit harum rem? Necessitatibus neque quae modi molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis possimus ducimus ab autem quaerat adipisci delectus veniam nostrum recusandae!</p>

                    <table border="0" width=100%>
                        <tr>
                            <th>
                                  <img src="https://cdn.pixabay.com/photo/2017/03/27/13/36/bacon-2178770_960_720.jpg" alt="" width="470" height="330">
                                  <h3 id="cap">Sandwich</h3>
                            </th>
                            <th>
                                <img src="https://cdn.pixabay.com/photo/2016/11/29/04/00/bread-1867208_960_720.jpg" alt="" width="470" height="330">
                                <h3 id="cap">Masala Sandwich</h3>

                            </th>
                            <th>
                                <img src="https://cdn.pixabay.com/photo/2015/05/09/13/21/toast-759670_960_720.jpg" alt="" width="470" height="330">
                                <h3 id="cap">Roasted Sandwich</h3>

                            </th>
                        </tr>
                    </table>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam quibusdam dignissimos quaerat dolorem nulla nemo voluptatum est velit nesciunt ullam obcaecati facere mollitia, totam quos labore ea ut beatae neque suscipit quo asperiores ducimus eum. Hic molestiae perferendis ex.</p>
                </div>





                <div id="drinksection">
                    <h2>Soft Drinks</h2>

                    <p id="pizzapara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nesciunt dolor eligendi, odit veniam sed natus minima vitae deleniti commodi quae eius accusantium placeat minus laudantium ratione, esse nam molestias ex quidem molestiae praesentium animi quaerat! Provident et earum non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quas delectus temporibus odit harum rem? Necessitatibus neque quae modi molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis possimus ducimus ab autem quaerat adipisci delectus veniam nostrum recusandae!</p>

                    <table border="0" width=100%>
                        <tr>
                            <th>
                                  <img src="https://cdn.pixabay.com/photo/2016/10/20/19/52/tee-1756497_960_720.jpg" alt="" width="370" height="330">
                                  <h3 id="cap">Color Drink</h3>
                            </th>
                            <th>
                               
                            </th>
                            <th>
                                <img src="https://cdn.pixabay.com/photo/2018/04/17/11/03/cocktail-3327242_960_720.jpg" alt="" width="370" height="330">
                                <h3 id="cap">Lemon Soda</h3>

                            </th>
                            <th>
                                <img src="https://cdn.pixabay.com/photo/2020/05/10/05/14/pepsi-5152332_960_720.jpg" alt="" width="370" height="330">
                                <h3 id="cap">Cold Drinks</h3>

                            </th>
                        </tr>
                              
                    </table>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam quibusdam dignissimos quaerat dolorem nulla nemo voluptatum est velit nesciunt ullam obcaecati facere mollitia, totam quos labore ea ut beatae neque suscipit quo asperiores ducimus eum. Hic molestiae perferendis ex.</p>
                </div>


                <div id="footer">
                      <div id="social">
                             
                             <a href="https://github.com/mrneerajnigam" target="_blank"> <img src="https://cdn.pixabay.com/photo/2013/07/12/19/25/github-154769_960_720.png" alt="" width="30" height="30"></a>

                            <a href="https://www.facebook.com/neeraj.vishnunatbh" target="_black"><img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" alt="" width="30" height="30"></a>

                            <a href="https://www.instagram.com/neerajnigam.nn/" target="_black"> <img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_960_720.png" alt="" width="30" height="30"></a>

                            <a href="https://twitter.com/NeerajN72025757" target="_black"> <img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png" alt="" width="30" height="30"></a>

                            <p style="color: white;">This website is created by me ,Neeraj Nigam. This is an assignment by Geekster for selection. i used only those properties which has been tought in 2 days by Kabir Sir. I have given my best level to create this. You may click on the above icon to view my social media account.Thanks</p>

                      </div>
  
                </div>

                <div id="copyright">
                    <h4>All copyright  © are reserved by @Neeraj_Nigam </h4>

                </div>
                


        </div>
   
</body>
</html>